NODE_ENV=development
PORT=3000
DATABASE=mongodb://matimbe:<PASSWORD>@natours-cluster-shard-00-00.rfnqa.mongodb.net:27017,natours-cluster-shard-00-01.rfnqa.mongodb.net:27017,natours-cluster-shard-00-02.rfnqa.mongodb.net:27017/natours?ssl=true&replicaSet=atlas-cmysua-shard-0&authSource=admin&retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=(135Edy531)


JWT_SECRET=web-token-to-my-nodejs-application-key
JWT_EXPIRES_IN=90d